is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Agrovet.AdminApp
build_property.RootNamespace = Agrovet.AdminApp
build_property.ProjectDir = /home/george/Agrovet/src/Agrovet.AdminApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/george/Agrovet/src/Agrovet.AdminApp
build_property._RazorSourceGeneratorDebug = 

[/home/george/Agrovet/src/Agrovet.AdminApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/george/Agrovet/src/Agrovet.AdminApp/Pages/AdminOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW5PcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/george/Agrovet/src/Agrovet.AdminApp/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/george/Agrovet/src/Agrovet.AdminApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/george/Agrovet/src/Agrovet.AdminApp/Pages/Inventory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW52ZW50b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/george/Agrovet/src/Agrovet.AdminApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/george/Agrovet/src/Agrovet.AdminApp/Pages/ManageCategories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFuYWdlQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/george/Agrovet/src/Agrovet.AdminApp/Pages/ManageProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFuYWdlUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/george/Agrovet/src/Agrovet.AdminApp/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/george/Agrovet/src/Agrovet.AdminApp/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/george/Agrovet/src/Agrovet.AdminApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/george/Agrovet/src/Agrovet.AdminApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aac7a1s45r

[/home/george/Agrovet/src/Agrovet.AdminApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j135s9s626
